#define svlis_width 49
#define svlis_height 35
static char svlis_bits[] = {
 0x00,0x00,0x00,0x02,0x00,0x00,0xfe,0x00,0x00,0x00,0x02,0x00,0x00,0xfe,0x00,
 0x00,0x00,0x05,0x00,0x00,0xfe,0x00,0x00,0x80,0x00,0x00,0x00,0xfe,0x00,0x00,
 0x00,0x08,0x00,0x00,0xfe,0x00,0x00,0x40,0x12,0x00,0x00,0xfe,0x00,0x00,0x20,
 0x27,0x00,0x00,0xfe,0x00,0x00,0x90,0x07,0x00,0x00,0xfe,0x00,0x00,0x00,0x4f,
 0x00,0x00,0xfe,0x00,0x00,0x48,0x87,0x00,0x00,0xfe,0x00,0x00,0x24,0x07,0x01,
 0x00,0xfe,0x00,0x00,0x32,0x07,0x00,0x00,0xfe,0x00,0x00,0x32,0x07,0x00,0x00,
 0xfe,0x00,0x00,0x20,0x47,0x02,0x00,0xfe,0x00,0x00,0x21,0x87,0x04,0x00,0xfe,
 0x00,0x80,0x30,0x87,0x09,0x00,0xfe,0x00,0x40,0x32,0x87,0x01,0x00,0xfe,0x00,
 0x00,0x30,0x87,0x13,0x00,0xfe,0x00,0x20,0x31,0x87,0x21,0x00,0xfe,0x00,0x90,
 0x12,0x87,0x41,0x00,0xfe,0x00,0x08,0x12,0x87,0x81,0x00,0xfe,0x00,0x04,0x12,
 0x87,0x01,0x00,0xfe,0x00,0xe0,0x17,0x87,0x79,0x01,0xfe,0x00,0xb2,0x17,0x87,
 0x49,0x02,0xfe,0x00,0xb2,0x17,0x87,0x49,0x02,0xfe,0x00,0x31,0x17,0x87,0x09,
 0x04,0xfe,0x80,0x30,0x1c,0x87,0x09,0x00,0xfe,0x00,0x60,0x1c,0x87,0x31,0x08,
 0xfe,0x40,0xc0,0x1d,0x87,0x61,0x10,0xfe,0x20,0x90,0x19,0xa7,0x41,0x20,0xfe,
 0x10,0xb0,0x09,0xa7,0x49,0x00,0xfe,0x00,0xf0,0x80,0xff,0x7b,0x40,0xfe,0x08,
 0x00,0x00,0x00,0x00,0x80,0xfe,0x04,0x00,0x00,0x00,0x00,0x00,0xff,0xfe,0xff,
 0xff,0xff,0xff,0xff,0xff};
